.project-list {
    width: 100%;
    .input-search {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        .santd-input-affix-wrapper .santd-input:not(:first-child) {
            padding-left: 11px;
        }
    }
    h3 {
        font-weight: normal;
        color: #666;
    }
    .favorite {
        margin-bottom: 40px;
    }

    .santd-btn {
        margin-left: 10px;
    }

    .list-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
        padding: 12px;
        &:hover {
            background-color: rgba(24, 144, 255, .2);
        }
        & > .santd-btn {
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
        }
        .content {
            flex-grow: 1;
            margin: 0 16px;
            width: 800px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            color: rgba(0, 0, 0, .45);
            .name {
                font-size: 18px;
                font-weight: 400;
                color: rgba(0, 0, 0, .65);
            }
        }
    }
}
.rename-input {
    .santd-input-affix-wrapper .santd-input:not(:first-child) {
        padding-left: 40px;
    }
}