.gen-qrcode {
    height: 100%;
    padding: 8px 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    .title {
        font-size: 16px;
        margin: 8px;
    }
    .qrcode {
        align-self: center;
    }
    .santd-alert {
        margin-top: 4px;
    }
}