.news {
    color:rgba(0, 0, 0, .65);
    &,
    .panes,
    .feed {
        height: 100%;
    }
    .panes {
        display: flex;
        align-items: stretch;
    }
    .feed {
        overflow-x: hidden;
        overflow-y: auto;
        .news-item {
            padding: 8px 16px 16px;
            user-select: none;
            cursor: pointer;
            &:hover {
                background-color: rgba(24, 144, 255, .15);
            }
        }
    }
    .title {
        margin-bottom: 8px;
        .santd-icon {
            margin-left: 4px;
        }
    }
    .snippet {
        font-size: 14px;
    }
    .date {
        font-size: 14px;
        opacity: .5;
    }
    .item-details,
    .select-tip {
        flex: 1;
        height: 100%
    }
    .item-details {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .back {
        padding: 16px;
    }
    .select-tip {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .error {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 42px;
        color: rgba(0, 0, 0, .4);
        .huge {
            font-size: 32px;
        }
    }
    &:not(.small) {
        padding: 8px 0 16px 16px;
        .feed {
            width: 400px;
            border-radius: 6px;
        }
    }
    &.small {
        .panes {
            position: relative;
        }
        .feed {
            transition: transform .3s cubic-bezier(0, 1, .32, 1);
        }
        .item-details {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: transform .15s ease-out;
        }
    }
    &.has-item-selected {
        .feed {
            transform: translateX(-100%);
        }
    }
    .news-item-details {
        padding: 0 16px 16px;
        overflow-x: hidden;
        overflow-y: auto;
        .title {
            font-size: 18px;
        }
        .content,
        .media {
            margin-top: 16px;
        }
        .media-content,
        img,
        video {
            max-width: 100%;
        }
        p {
            margin-bottom: 8px;
        }
    }
}