.config-detail {
    .actions-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        .santd-btn {
            width: 120px;
            margin-right: 16px;
        }
    }
}