@import './vars.less';
@import './markdown.less';
@import './demo.less';
@import './prism.less';
html{
    font-family: @font-family;
    font-size: 14px;
}
a {
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
}

.container {
    table {
        width: 100%;
        margin: 8px 0 16px;
        border: 1px solid @site-border-color-split;
        empty-cells: show;
        border-spacing: 0;
        border-collapse: collapse;
    }
    table th {
        font-weight: 500;
        white-space: nowrap;
        color: #5c6b77;
        background: rgba(0, 0, 0, 0.02);
    }
    pre code {
        overflow: auto;
        padding: 12px 20px;
    }
    table th,
    table td {
        padding: 16px 24px;
        border: 1px solid @site-border-color-split;
        text-align: left;
    }
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
    background: #fff;
    font-size: 16px;
}
code[class*='language-'],
pre[class*='language-'] {
    font-size: 16px;
}
