.project-select {
    position: relative;
    .loading {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .9);
        height: 100%;
        z-index: 1000;
        .santd-icon-loading {
            margin-top: 25%;
        }
    }
    .project-create {
        .santd-steps {
            width: 60%;
            margin: 0 auto;
        }
        padding-bottom: 88px;
    }
}

.footer-wrapper {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 88px;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    .cancel-submit {
        margin-left: 30px;
    }
}


.project-import {

}