.connection-status {
    color: #fff;
    height: 45px;
    position: relative;
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90000;
        .santd-icon {
            margin-right: 10px;
        }
    }

    .connected {
        background-color: #52c41a;
        animation: slide-from-top .15s;
        transition: height .15s ease-out;
    }
    .disconnected {
        background-color: #f5222d;
        // animation: slide-to-bottom .15s forwards;
    }
}
@keyframes slide-to-bottom {
    0% {
        transform: none;
        opacity: 1;
    }
    100% {
        transform: translateY(45px);
        opacity: 0;
    }
}
@keyframes slide-from-top {
    0% {
        transform: translateY(-45px);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
    }
}
  