.dependency {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    .dependency-wrapper {
        height: 100%;
        overflow: scroll;
    }
    .pkg-body {
        padding: 0 60px 60px;
    }
    .plus {
        margin-right: 5px;
    }
}