.header-title {
    color: #236eff;
    font-size: 30px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    img {
        cursor: pointer;
        width: 151px;
        height: 78px;
        display: block;
        margin-right: 36px;
        background-color: #236eff;
    }
}
