.hlayout {
    .santd-layout-header {
        width: 100%;
        height: 78px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
        border-bottom: 1px solid #e8e8e8;
        .header {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
            height: 100%;
            .title {
                margin-right: 40px;
                padding: 0 16px;
                color: #236eff;
                cursor: pointer;
                font-size: 30px;
                white-space: nowrap;
                display: flex;
                align-items: center;
                img {
                    width: 25px;
                    height: 40px;
                    display: block;
                    margin-right: 10px;
                }
            }
            .head-right {
                display: flex;
                align-items: center;
                padding-right: 90px;
                .project-filter {
                    width: 275px;
                    opacity: 0.5;
                    margin-right: 24px;
                    input {
                        border-radius: 22.11px;
                        border-color: #377bff;
                        color: #377bff;
                        &::placeholder {
                            color: #377bff;
                        }
                    }
                    .santd-icon {
                        color: #377bff;
                    }
                }
                .dropdown {
                    line-height: normal;
                }
                a {
                    color: rgba(0, 0, 0, .65);
                }
            }
        }
        .santd-menu-horizontal {
            width: 600px;
            flex-grow: 1;
            height: 62px;
            line-height: 62px;
            border-bottom: 0;
            li {
                margin-left: 50px;
            }
            a {
                font-size: 18px;
                text-decoration: none;
            }
        }
    }
    .santd-layout-content  {
        background: #fff;
        height: 0;
    }
    .main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 46px 16px 0;
    }

    .custom-santd-btn {
        padding-left: 28px !important;
        padding-right: 28px !important;
        height: 48px;
    }
}
