.layout {
    position: relative;
    background-color: #fff;
    .header {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 78px;
        background-color: #fff;
        box-shadow: 0 2px 10px 3px rgba(210, 210, 210, .3);
        padding: 0;
        display: flex;
        align-items: center;
        line-height: normal;
    }
    .main-wrap {
        .sider {
            padding-top: 60px;
            .project-name-wrap {
                position: absolute;
                left: 0;
                top: 0;
                background-color: #236eff;
                z-index: 11;
                cursor: pointer;
                color: #fff;
                &:hover {
                    background-color: #0051ec;
                }
                .project-name {
                    width: 151px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .menu {
                height: 100%;
                background-color: #236eff;
                border-right: none;
                .santd-menu-item {
                    font-size: 16px;
                    & > a {
                        text-decoration: none;
                    }
                    .menu-icon {
                        margin-left: 19px;
                        font-size: 16px;
                    }
                }
                .santd-menu-item-selected {
                    background-color: #0051ec;
                    &::before {
                        content: '';
                        width: 6px;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-color: #fff;
                        border-radius: 3px;
                    }
                }
            }
        }
        .main {
            background: #fff;
        }
    }
    .head-right {
        position: absolute;
        right: 90px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        .santd-btn {
            width: 130px;
            height: 36px;
            border-radius: 24px;
            font-size: 16px;
            margin-right: 30px;
        }
    }

    h1 {
        font-size: 20px;
        color: #333;
    }

    h2 {
        font-size: 18px;
        color: #333;
    }
}
