.compress-image {
    display: flex;
    justify-content: center;
    margin-top: 4px;
    .santd-upload {
        width: 240px;
        height: 80px;
        border-radius: 12px;
        border: 2px dashed #616778;
        background-color: transparent;
        p {
            color: #40444f;
            font-size: 16px;
            margin-top: 4px;
            &.small {
                font-size: 12px;
                font-weight: normal;
                opacity: .7;
            }
        }
        &:hover {
            border-color: #9a9fad;
            p {
                color: #616778;
            }
        }
    }
}