.app {
    margin: 0;
    padding: 0;
    font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    background-color: #34495e;
    overflow: hidden;
    .logo {
        width: 132px;
        margin: 32px auto 64px;
        display: block;
    }
    .title,
    .dir {
        text-align: center;
        font-size: 18px;
        color: rgba(255 ,255 ,255, .5);
    }
    .title {
        font-size: 32px;
        margin-bottom: 24px;
        color: #fff;
    }
    .btn-group {
        display: flex;
        justify-content: center;
        .santd-btn {
            margin: 20px;
        }
    }
}
