.dependency {
    &-body {
        padding: 0 60px;
    }
    overflow: scroll;
    padding-bottom: 30px;
}
.dependency-head {
    display: flex;
    justify-content: flex-end;
    &-input {
        width: 300px;
        margin-right: 20px;
        .santd-input {
            border-radius: 76px;
        }
    }
    &-button {
        border-radius: 16px;
        width: 100px;
    }
    &-text {
        color: #fff;
    }
    &-plus {
        color: #fff;
    }
}
.dependency-item, .dependency-search-item {
    background-color: #e6f7ff;
    border-radius: 8px;
    margin-top: 20px;
    padding: 5px 0px 5px 20px;
    color: #6a8bad;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .item {
        display: flex;
        align-items: center;
        margin: 30px 0;
    }
    .image-wrap {
        border-radius: 50% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../../assets/default.png) no-repeat 100% 100% / cover;
    }
    .image {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
    }
    .name-wrap {
        margin-left: 20px;
    }
    .version {
        margin: 0 10px; 
    }
    .status {
        margin: 0 4px;
    }
    .check {
        color: #1890ff;
    }
    .delete {
        margin-right: 10px;
    }
}
.dependency-package-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .search-item {
        overflow: scroll;
        width: 100%;
        height: 80%;
    }
    .head-input {
        width: 300px;
        margin-right: 20px;
        .santd-input {
            border-radius: 76px;
        }
    }
    .wrap {
        
        margin: 80px 150px;
        border-radius: 30px;
        background-color: #e6f7ff;
        position: relative;
        width: 80%;
        height: 80%;
    }
    .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
    }
    .title {
        text-align: center;
        font-size: 18px;
        padding-top: 15px;
    }
    .close {
       position: absolute;
       top: 25px;
       right: 20px;
    }
    .container {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
}
.dependency-search-item {
    margin-top: 5px;
    display: flex;
    align-items: center;
    position: relative;
    .container {
        display: flex;
        align-items: center;
    }
    .description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #2c3e50;
    }
    .operate {
        z-index: 33;
        min-width: 140px;
        position: absolute;
        top: 20px;
        right: 10px;
    }
    .button {
        width: 240px;
        height: 50px;
        visibility: hidden;
    }
}