@import '../../assets/vars.less';
.head-right {
    .custom-btn {
        cursor: pointer;
        color: #236eff;
        font-size: 36px;
        &:hover {
            color: #40a9ff;
        }
    }
}
.dashboard-content {
    display: flex;
    flex-direction: row;
    padding: 8px;
    box-sizing: border-box;
    &.empty {
        .box-center();
    }
    .widgets {
        flex: auto 1 1;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .inner {
        position: relative;
        transform-origin: top left;
        transition: transform .15s;
    }
    .icon-button {
        border: 0;
    }
    .widget-list {
        height: 100%;
        width: 360px;
        flex: auto 0 0;
        transform: translateX(100%);
        &.actived {
            transform: translateX(0);
        }
        &.show {
            transform: translateX(0);
            transition: transform .5s ease .5s;
        }
        &.hide {
            transform: translateX(100%);
            transition: transform .5s ease .5s;
        }
    }
}
.customizing {
    .inner {
        transform: scale(.75);
    }
}
