.task-dashboard {
    padding-top: 20px;
    .size-type {
        position: absolute;
        right: 0;
        top: -5px;
        .size-type-btn {
            width: 80px;
        }
    }
    .row {
        margin: 16px 0;
    }
    .card {
        border-radius: 18px;
        text-align: center;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        .santd-card-head {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .empty {
        text-align: center;
        width: 100%;
    }
}
