.project-select {
    position: relative;
    .loading {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .2);
        height: 100%;
        z-index: 1000;
        .santd-spin-dot-spin {
            margin-top: 25%;
        }
    }
    .actions-bar {
        position: fixed;
        bottom: 40px;
        left: 50%;
    }
}
