@import '../../assets/vars.less';
.list-head-right {
    .project-filter {
        width: 275px;
        opacity: .5;
        margin-right: 24px;
        input {
            border-radius: 20px;
            border-color: @border-color;
            color: @border-color;
            padding-left: 15px;
            &::placeholder {
                color: @border-color;
            }
        }
        .santd-icon {
            color: @border-color;
        }
    }
}
   
