.project-select {
    position: relative;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        text-align: center;
        background: #7dbcea;
        h2 {
            color: #fff;
            font-size: 20px;
        }
    }

    .head-right {
        position: absolute;
        right: 20px;
        top: 0;
    }
    .main {
        margin: 24px 16px;
        padding: 24px;
        background: #fff;
        min-height: 600px;
        .actions-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            .santd-btn {
                margin: 10px auto;
            }
        }
    }
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }

    .trigger:hover {
        color: #1890ff;
    }
    .title {
        color: #000000a6;
        text-align: center;
        margin: 16px;
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 18px;
    }
    .logo {
        height: 100%;
        display: inline-block;
        margin-right: 6px;
    }
}
