.build-status {
    .first-row {
        margin-bottom: 55px;
    }
    .info-block {
        .label {
            color: #9bb2c8;
        }
        .value {
            font-size: 24px;
        }
    }
}
