.module-list {
    display: flex;
    flex-wrap: wrap;
    span {
        width: 50%;
    }
    .name {
        text-align: left;
        color: #9bb2c8;
    }
    .size {
        text-align: right;
    }
}
