.speed-stats {
    .item {
        display: flex;
        justify-content: space-between;
        .label {
            color: #9bb2c8;
            padding-left: 20px;
        }
        .value {
            padding-right: 20px;
        }
    }
}
