.task-dashboard {
    .row {
        margin: 16px 0;
    }
    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: center;
    }
    .empty {
        text-align: center;
        width: 100%;
    }
}
