.project-list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .loading {
        color: #1890ff;
        font-size: 32px;
    }
    // 修改santd默认颜色
    .santd-btn-primary {
        color: #1890ff;
        background-color: #f0f7ff;
        border-color: #f0f7ff;
        &:hover {
            color: #fff;
            background-color: #40a9ff;
            border-color: #40a9ff;
        }
    }
    .input-search {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        .santd-input-affix-wrapper .santd-input:not(:first-child) {
            padding-left: 11px;
        }
    }
    h3 {
        font-weight: normal;
        color: #666;
    }
    .favorite {
        margin-bottom: 40px;
    }

    .santd-btn {
        margin-left: 10px;
    }

    .list-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
        padding: 12px;
        &:hover {
            background-color: rgba(24, 144, 255, .2);
        }
        & > .santd-btn {
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: cover;
        }

        .content {
            flex-grow: 1;
            margin: 0 16px;
            width: 800px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            color: rgba(0, 0, 0, .45);
            .name {
                font-size: 18px;
                font-weight: 400;
                color: rgba(0, 0, 0, .65);
            }
        }
    }
    .last-clicked-item {
        background-color: #f0f7ff;
    }
    .empty-tip {
        display: flex;
        height: 600px;
        align-items: center;
        > div {
            width: 100%;
        }
        .santd-icon {
            display: block;
            margin: 0 auto;
            color: #999;
            svg {
                width: 100px;
                height: 100px;
            }
        }
        .tip-text {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #999;
        }
    }
}
.rename-modal {
    .santd-btn {
        width: 80px;
        height: 40px;
        padding: 0 15px;
        font-size: 16px;
        border-radius: 4px;
    }
    .santd-input-affix-wrapper .santd-input:not(:first-child) {
        padding-left: 40px;
    }
    .santd-modal-header {
        border-bottom: 0;
        padding: 24px 30px;
    }
    .santd-modal-body {
        padding: 30px;
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
    .santd-modal-footer {
        border-top: 0;
        padding: 24px 30px;
        button + button {
            margin-left: 16px;
        }

    }
}
