.dependency-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.65);

    .pkg-content {
        margin: 80px 150px;
        border-radius: 5px;
        background-color: #e6f7ff;
        width: 80%;
        height: 80%;
        position: relative;
    }

    .pkg-modal-close {
       position: absolute;
       top: 20px;
       right: 20px;
    }
}