@import '../assets/vars.less';
.layout {
    position: relative;
    background-color: #fff;
    .page-header {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 78px;
        background-color: #fff;
        box-shadow: 0 2px 10px 3px rgba(210, 210, 210, .3);
        padding: 0;
        display: flex;
        align-items: center;
        line-height: normal;
    }
    .main-wrap {
        flex: 1;
    }
    .head-right {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
    }

    .pkg-body-title {
        font-size: 20px;
        color: #446eed;
        font-weight: 500;
    }
}
