.config-content {
    .nav-list {
        height: 100%;
        padding: 12px 0;
        border-right: 1px solid #e8e8e8;
    }
    .filter-input {
        padding: 12px;
    }
    .item-logo {
        margin-right: 16px;
        position: relative;
        width: 42px;
        height: 42px;
        border-radius: 5px;
    }
    .list-item {
        padding: 12px;
        display: flex;
        flex-direction: row;
        user-select: none;
        cursor: pointer;
        &:hover,
        &.selected {
            color: #1890ff;
            background-color: #ccedfd;
        }
    }
    .config-content {
        margin-bottom: 20px;
        .actions-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            .santd-btn {
                width: 120px;
                margin-right: 16px;
            }
        }
    }
    .nav-content {
        height: 100%;
        overflow-y: auto;
        transform: translateX(80%);
        transition: transform .25s ease;
    }
    .slide {
        transform: translateX(0);
    }
}
