.dependency-head {
    display: flex;
    justify-content: flex-end;

    .pkg-input {
        width: 300px;
        margin-right: 20px;
        .santd-input {
            border-radius: 76px;
        }
    }

    .pkg-modal-button {
        border-radius: 16px;
        width: 100px;
        color: #fff;
    }
}
