.dependency-filter {
    width: 275px;
    opacity: 0.5;
    margin-right: 24px;
    input {
        border-radius: 20px;
        border-color: #377bff;
        color: #377bff;
        padding-left: 15px;
        &::placeholder {
            color: #377bff;
        }
    }
    .santd-icon {
        color: #377bff;
    }
}
