.dependency-package-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .pkg-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .pkg-modal {
        margin: 80px 150px;
        border-radius: 30px;
        background-color: #e6f7ff;
        width: 80%;
        height: 80%;
        position: relative;
    }

    .pkg-title {
        text-align: center;
        font-size: 18px;
        padding-top: 15px;
    }

    .pkg-modal-close {
       position: absolute;
       top: 40px;
       right: 20px;
    }

    .pkg-input-warp {
        display: flex;
        justify-content: center;
    }

    .pkg-search-input {
        width: 300px;
        margin: 10px 20px 0 0;
        .santd-input {
            border-radius: 76px;
        }
    }

    .pkg-search-item {
        overflow-y: scroll;
        width: 100%;
        height: 80%;
        padding: 0 30px;
    }

    .pkg-pagination {
        margin-top: 8px;
        text-align: center;
    }
}