.dependency-search-item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 0;
    background-color: #e6f7ff;
    border-radius: 8px;
    color: #6a8bad;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 300%;
        transform: scale(.333333);
        transform-origin: 0 0;
        border-bottom: 1px solid #C0C0C0;
    }

    .pkg-nav-item {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .pkg-icon {
        min-width: 42px;
        min-height: 42px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../assets/paw.png);
    }

    .pkg-name-wrap {
        margin: 0 20px;
        overflow: hidden;
        z-index: 33;
    }

    .pkg-check {
        z-index: 33;
    }

    .pkg-version {
        margin: 0 10px; 
    }

    .pkg-description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #2c3e50;
    }

    .pkg-btn-operate {
        z-index: 33;
        min-width: 100px;
        position: absolute;
        top: 25px;
        right: 0;
    }
}
