.x-dependency-item {
    background-color: #e6f7ff;
    border-radius: 8px;
    margin-top: 20px;
    padding: 0 20px;
    height: 80px;
    color: #6a8bad;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .pkg-icon {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../assets/paw.png);
    }

    .pkg-info {
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        height: 40px;
        .pkg-name {
            color: #222;
        }
    }

    .pkg-detail {
        .pkg-version, .pkg-download {
            min-width: 138px;
            display: inline-block;
        }
    }

    .pkg-detail-link, .pkg-download {
        color: #1890ff;
    }
    
    .pkg-check-ico {
        margin-right: 5px;
    }

    .highlight {
        :hover {
            color: #1890ff;
        }
    }
}
