.dependency-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100;

    .content {
        margin: 78px 90px;
        height: calc(100% - 156px);
        border-radius: 15px;
        background-color: #fff;
        position: relative;
    }

    .modal-close {
        position: absolute;
        top: 18px;
        right: 18px;
        z-index: 1;
    }
}
