.pkg-search-item {
    overflow-y: scroll;
    width: 100%;
    height: calc(100% - 140px);
    padding: 0 24px;
    position: relative;
    .pkg-pagination {
        margin-top: 16px;
        margin-bottom: 8px;
        text-align: center;
    }
}