.task-nav {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 20px;
    border-right: 1px solid #e8e8e8;
    .task-nav-item {
        display: flex;
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #efefef;
            color: #333;
            &:last-child {
                border-bottom: none;
            }
        }
    }

    .task-nav-item-current a {
        text-decoration: none;
        color: #1890ff;
    }

    .task-icon {
        margin-right: 16px;
        position: relative;
        width: 44px;
        height: 44px;
        overflow: hidden;
        img {
            width: 44px;
            height: 44px;
            display: block;
        }
        .santd-icon {
            font-size: 44px;
        }
    }

    .task-info {
        width: 240px;
        padding-right: 15px;
        overflow: hidden;
    }

    .task-info-name {
        font-size: 18px;
    }

    .task-info-description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
