.task-content {
    padding: 20px 20px 0 30px;
    display: flex;
    flex-direction: column;
    .task-name {
        font-size: 24px;
        .santd-icon {
            margin-right: 5px;
        }
    }

    .task-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .task-command {
        background: #efefef;
        color: #666;
        display: block;
        padding: 6px 8px;
        border-radius: 3px;
    }

    .task-config {
        .santd-btn-primary {
            margin-right: 15px;
        }
    }

    .task-output-head {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 16px;
        .santd-icon {
            margin: 0 10px;
        }
        .task-xterm-btn {
            &:hover {
                color: #1890ff;
            }
        }
        .task-output-head-output {
            width: 100%;
            font-size: 18px;
            padding-bottom: 15px;
            .santd-icon {
                margin: 0 5px 0 0;
            }
        }
    }

    .task-output-content {
        height: 100%;
    }
}
