@header-height: 48px;
@menu-item-border: 2px;
#header {
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    transition: all 0.3s;
    padding: 12px 40px;

    .logo {
        overflow: hidden;
        line-height: @header-height;
        text-decoration: none;
        white-space: nowrap;
        font-size: 24px;
        color: @site-heading-color;
    }

    ul {
        padding-left: 1.5rem;
        box-sizing: border-box;
        background-color: #fff;
        white-space: nowrap;
        position: absolute;
        right: 40px;
        top: 0.7rem;
        display: flex;

        li {
            position: relative;
            display: inline-block;
            margin-left: 20px;
            line-height: 28px;
            font-size: 16px;
        }
        a {
            color: #314659;

            &:hover {
                color: @primary-color;
            }
        }
    }
}
