@import './vars.less';
@import './markdown.less';
@import './demo.less';
@import './prism.less';
html {
    font-family: @font-family;
    font-size: 14px;
}
a {
    color: @primary-color;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
}

a.header-anchor {
    font-size: 0.85em;
    float: left;
    margin-left: -0.87em;
    padding-right: 0.23em;
    margin-top: 0.125em;
    opacity: 0;
    transition: opacity 0.3s ease;
}
h1:hover .header-anchor,
h2:hover .header-anchor,
h3:hover .header-anchor,
h4:hover .header-anchor,
h5:hover .header-anchor,
h6:hover .header-anchor {
    opacity: 1;
}
:not(pre) > code[class*='language-'],
pre[class*='language-'] {
    background: #fff;
    font-size: 16px;
}
code[class*='language-'],
pre[class*='language-'] {
    font-size: 16px;
}
